repo_remote: origin
branch: main

venv_rel: venv
python: venv/bin/python
requirements: requirements.txt

install_cmd: "./venv/bin/python -m pip install -r requirements.txt"
migrate_cmd: "flask db upgrade"

service_name: ktunes.service
prod_path: /home/kkrug/apps/ktunes

health_tcp_port: 5003
health_timeout: 25

dev_cmd: "python3 run_k2.py"
