{% extends 'base.html' %}

{% block content %}
    <h2>{% block title %} Welcome to kTunes  4 {% endblock %}</h2>
    <h2>{{ artist }}</h2>    
    <table border = 1>
        <thead>
            <td>Song</td>
            <td>Genre</td>
            <td>Last Play Dt</td>
            <td>Rating</td>
            <td>Cnt</td>
            <td>Repeat Cnt</td>
        </thead>
        
        {% for track in tracks %}
           <tr>
              <td>{{track["song"]}}</td>
              <td>{{track["genre"]}}</td>
              <td>{{track["last_play_dt"]}}</td>
              <td>{{track["rating"]}}</td>
              <td>{{track["cnt"]}}</td>
              <td>{{track["repeat_cnt"]}}</td>
           </tr>
        {% endfor %}
     </table>
    <hr>
{% endblock %}
