<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <!-- Required CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      /* Custom CSS */
      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        max-height: 500px;
        margin-bottom: 10;
        }
        th, td {
        text-align: left;
        padding: 0;
        line-height: 1.2;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
        }
        th {
        background-color: #4CAF50;
        color: white;
        }
      .pagination {
        margin: auto;
      }
      .pagination-link {
        padding: 6px;
        border: 1px solid #ddd;
        text-decoration: none;
        color: black;
      }
      .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
      }
      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
      .search {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      .search label {
        margin-right: 10px;
      }
      .per-page {
        margin-left: 20px;
      }
      .navbar-nav .active {
        background-color: #4CAF50;
      }
    .table {
        margin-bottom: 10;
    }
 
    .table-wrapper {
    height: 600px; /* set a fixed height for the table body */
    overflow-y: scroll; /* set overflow-y to scroll */ 
    }
    
    ::-webkit-scrollbar {
        width: 5px;
    }
    
    ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }

   /* Background container */
   .background-container {
        background-image: url('{{ background_image_url }}');
        opacity: 0.7 ;
    }
    </style>
  </head>
  <body>
   <div class="background-container">
    {% set active_tracks = '' %}
    {% set active_config = '' %}
    
    {% if request.path == url_for('tracks') %}
      {% set active_tracks = 'active' %}
    {% elif request.path == url_for('create_playlist') %}
      {% set active_config = 'active' %}
    {% endif %}
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('tracks')}}">kTunes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item {{ active_tracks }}">
            <a class="nav-link" href="{{ url_for('tracks')}}">Library</a>
          </li>
          <li class="nav-item {{ active_config }}">
            <a class="nav-link" href="{{ url_for('create_playlist')}}">Create Playlist</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
        {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" integrity="sha512-TY25j37vCUoV+jJlnaX9yxC/W/avf08RE67SqwW76jQQZWXf92tG+1t8/YbWgA9dLQhAq3vq8QsHnGZaSOgZjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/3.0.6/jquery.infinitescroll.min.js"></script>
    <script>
    $(document).ready(function() { 
        var height = $(window).height() / 36;
        var max_rows = Math.round(height);
        $('#row_select option:first').text(max_rows).val(max_rows);
    });
    </script>
   </div>
  </body>
</html>
